MONGO_CONNECTION_URL="mongodb+srv://Eshare:eshare123@cluster0.ut2cv.mongodb.net/Eshare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
MAIL_USER=aryanag.190071@gmail.com
SMTP_PORT=587
MAIL_PASS=q0WCB3XK8f4xth95

